FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopencv-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code and assets
COPY src/ ./src/
COPY observer/ ./observer/
COPY assets/ ./assets/
COPY CMakeLists.txt ./

# Build the project
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . --config Release

# Expose port
EXPOSE 8080

# Run server
CMD ["./build/KungFuChess_Server"]