FROM ubuntu:22.04

# Install dependencies including X11 for GUI
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopencv-dev \
    pkg-config \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libxtst-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code and assets
COPY src/ ./src/
COPY observer/ ./observer/
COPY assets/ ./assets/
COPY CMakeLists.txt ./

# Build the project
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . --config Release

# Set display for X11 forwarding
ENV DISPLAY=:0

# Run client
CMD ["./build/KungFuChess_Client"]